.display-board {
  display: grid;
  grid-template-areas:
    "large large large smallone"
    "large large large smallone"
    "large large large smalltwo"
    "large large large smalltwo";
  width: 100%;
  height: 500px;
  background: rgba(250, 250, 250, 1);
  grid-gap: 20px;
  font-family: helvetica;
}


.primary-item {
  grid-area: large;
}

.secondary-item-one {
  grid-area: smallone;
}

.secondary-item-two {
  grid-area: smalltwo;
}

.display-board-item {
  margin: 10px;
  background: rgba(240, 240, 240, 1);
  height: 100%;
  width: 100%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
  padding: 10px;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}

.display-board-item > h6 {
  font-size: 14px;
}

.component-description {
  background: rgba(250, 250, 250, 1);
  width: 90%;
  height: 90%;
  padding: 20px;
}
